# HibernateSession

./: pom.xml
src/main/java/com/hiber/hiber_demo/: App.java  Cars.java  HibernateUtility.java  Patient.java  Student.java
src/main/resources/: hibernate.cfg.xml
